<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powers of Congress</title>

    <style>
        body {
            background-color: #e2e2e2;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
        }

        table {
            width: 100%;
            background-color: #d4e2e2;
            font-weight: bold;
        }

        tr {
            background-color: #e20b0b;
        }

        h1 {
            color: #ecfcec;
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2 {
            color: #000000;
            font-size: 2em;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: rgb(0, 0, 0);
        }

        a:visited {
            color: #2862b9;
        }

        a:active {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <table>
        <tr style="background-color: rgb(55, 37, 218);">
            <td colspan="3">
                <h1>Powers of Congress</h1>
            </td>
        </tr>
        <tr>
            <td><a href="home.html">Home</a></td>
            <td><a href="source.html">Source</a></td>
            <td style="width:600px;"><a href="https://forms.gle/VVPV39RHGkHs8vx28">Quiz</a></td>
        </tr>
    </table>
    <iframe width="600" height="400" src="https://forms.gle/pxqoib6n69rbvjfy6"></iframe>
</body>

</html>
