<html>
    <head>
        <title>Powers of Congress</title>
    
    <style>
        body {background-color:#e2e2e2; font-family:arial, helvetica, sans-serif; margin-top:0px;}
        table {width:100%; background-color: #d4e2e2; font-weight: bold;}
        tr {background-color: #e20b0b;}
        h1 {color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;}
        h2 {color: #000000; font-size: 2em;}

        a {text-decoration:none;}
        a:link {color: rgb(0, 0, 0);}
        a:visited {color: #2862b9;}
        a:active {color: rgb(0, 0, 0);}
    </style>    
    </head>

    <body>
        <table>
            <tr style="background-color: rgb(55, 37, 218);"><td colspan="4"><h1>Powers of Congress</h1></td></tr>
            <tr>
                <td><a href="home.html">Home</a></td>
            <td><a href="source.html">Source</a></td>
            <td><a href="quiz.html">Source</a></td>
            </tr>
        </table>
        
    <h2>Source</h2>
    <h3>
        <td><a href="https://www.ushistory.org/gov/6a.asp"> Power of Congress </a></td>
    </P>
        “The Powers of Congress.” Ushistory.Org, Independence Hall Association, www.ushistory.org/gov/6a.asp. Accessed 29 Nov. 2023. 
    </p>
        Image Source
    </p>
        <td><a href="https://upload.wikimedia.org/wikipedia/commons/2/29/USCapitol.jpg"> Image </a></td>
    </p>
    File:USCapitol.Jpg - Wikimedia Commons, commons.wikimedia.org/wiki/File:USCapitol.jpg. Accessed 30 Nov. 2023. 
    </h3>
    </body>
</html>
